{
    "version":"v1.0.0",
    "group":"ST",
    "title": "STM32H7B3I STMCubeIDE project",
    "keywords": "STM32, CudeIDE",
    "width": 480,
    "height": 272,
    "width_min": 480,
    "height_min": 272,
    "width_max": 480,
    "height_max": 272,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": ".",
    "lvgl_include_path": "lvgl/lvgl.h",
    "supported_lvgl_version": "8.3.*",
    "pattern_match_files": "./lv_conf.h, ./main.c, ./.cproject, ./.project",
    "language":"C",
    "ui_export_path":"./ui",
    "url":"https://github.com/lvgl/lv_port_stm32h7b3i",
    "short_description": "Short desc",
    "long_description": "Long desc"
}
